<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Influencers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #393939;
        }
        .container {
            background-color: #ddd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
            margin-bottom: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .input-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .leaderboard-container {
            text-align: center;
        }
        #leaderboard {
            width: 350px;
            height: 120px;
            resize: none;
            margin-top: 10px;
        }
        textarea{
            background-color: #727272;
            color: white;
        }
        .leaderboard-container label{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Verify Influencers</h1>
        <div class="input-group">
            <label for="influencerName">Influencer Name:</label>
            <input type="text" id="influencerName" name="influencerName">
        </div>
        <a href="./individualDisplay.html">
            <button onclick="searchClicked()">Search</button>
        </a>  
    </div>
    <div class="leaderboard-container">
        <label for="leaderboard">Leaderboard</label>
        <textarea name="leaderboard" id="leaderboard">loading</textarea>
    </div>

    <script src="indexScripts.js">
        
    </script>
</body>
</html>